default:
  image: docker/compose:latest
  tags:
    - docker
    - linux

services:
  - docker:dind

test:
  before_script:
    - mkdir -p /opt/selenoid/video
    - mkdir -p /opt/selenoid/logs
    - mkdir -p /builds/klvl/selenoid/compose-logs
    - docker-compose up -d
  script:
    - docker-compose run tests
    - ls -la /opt/selenoid/video
  after_script:
    - docker-compose logs selenoid >> /builds/klvl/selenoid/compose-logs/selenoid.txt
    - docker-compose logs selenoid-chrome >> /builds/klvl/selenoid/compose-logs/selenoid-chrome.txt
    - docker-compose logs selenoid-video >> /builds/klvl/selenoid/compose-logs/selenoid-video.txt
    - docker-compose logs tests >> /builds/klvl/selenoid/compose-logs/selenoid-tests.txt
    - docker-compose down
  artifacts:
    when: always
    paths:
      - /builds/klvl/selenoid/compose-logs/*.txt
    expire_in: 1 day